Algoritmo ejercicio09
	Definir seriesparaver Como Caracter
	
	Dimension seriesparaver[5]
	
    seriesparaver[1] <- "Breaking Bad"
	seriesparaver[2] <- "Stranger Things"
    seriesparaver[3] <- "Friends"
    seriesparaver[4] <- "The Big Bang Theory"
    seriesparaver[5] <- "Black Mirror"
	
    Mostrar "Serie #1: ", seriesparaver[1]
    Mostrar "Serie #2: ", seriesparaver[2]
    Mostrar "Serie #3: ", seriesparaver[3]
    Mostrar "Serie #4: ", seriesparaver[4]
    Mostrar "Serie #5: ", seriesparaver[5]
	
	
FinAlgoritmo
