Algoritmo sin_titulo
Definir  numeroEntero Como Entero
Definir numeroReal Como Real
Definir String Como Caracter
Definir  cadenaTexto Como Cadena
Definir esVerdadero Como Logico
    
    numeroEntero <- 10
    numeroReal <- 3.1416
    caracter <- 'A'
    cadenaTexto <- "Hola, mundo!"
    esVerdadero <- Verdadero
    
    Escribir "Valor de numeroEntero:", numeroEntero
    Escribir "Valor de numeroReal:", numeroReal
    Escribir "Valor de caracter:", String
    Escribir "Valor de cadenaTexto:", cadenaTexto
    Escribir "Valor de esVerdadero:", esVerdadero
FinAlgoritmo
