Algoritmo super_Adivina

	
//Ejercicio:  Realizar un programa que llamado super_Adivina
	//Pida un numero del 1 al 10;
	//Guardar ese numero en la variable: nUser
	//Crear la variable nMaquina y asignarle el valor numerico 6
	//utilizar la estructura si/entonces
	//Si nUser es igual al nMaquina
	//Mostrar "Adivinaste!!"
	//Si el nMaquina es mayor al nUser
	//Mostrar "Era más alto"
	//SiNo
	//Mostrar "Era más bajo"
	//De no adivinar ademas del mensaje "Era más alto" o "Era más bajo",
	//Mostrar "El número era: " , nMaquina

	
FinAlgoritmo
