
Algoritmo ejercicio02
	
	//EJERCICIO ESCRIBIR
	//Escribir un algoritmo en el cual se muestre nuestro nombre completo en la interfaz gráfica de PseInt. 
	
	Definir nombre Como Caracter
	
	Escribir "¿Cuál es su nombre completo?"
	Leer nombre
	
	Mostrar "Bienvenido, ", nombre 
	
FinAlgoritmo


//Algoritmo ejercicio02Version2
//	
//	//EJERCICIO ESCRIBIR
//	//Escribir un algoritmo en el cual se muestre nuestro nombre completo en la interfaz gráfica de PseInt. 
//	
//	Definir nombre, apellidos Como Caracter
//	
//	Escribir "¿Cuál es su nombre?"
//	Leer nombre
//	Escribir "¿Cuáles son sus apellidos? 
//	Leer apellidos
//	name = nombre + apellidos
//	
//	Mostrar "Bienvenido, ", nombre + apellidos
//	
//FinAlgoritmo

