Algoritmo ejercicio_01
	// Vamos a poner en practica lo que acabamos de ver, vamos a crear en PseInt, una variable de cada tipo de dato posible. 
	
	//Palabras Reservadas :Palabras que dentro del lenguaje significan la ejecuci?n de una instrucci?n determinada, 
	//por lo que no pueden ser utilizadas con otro fin. EnPseudocodigo, las palabras reservas aparecen de color azul.
	//Por ejemplo, la palabra Algoritmo y FinAlgoritmo.
	
	Definir nombre Como Cadena;
	Definir numeroEntero Como Entero;
	Definir unCaracter Como Caracter;
	Definir numeroDecimal Como Real;
	Definir booleano Como Logico;
	
	
	
	
FinAlgoritmo