Algoritmo ejercicio01_variables_tiposDeDatos
	// Vamos a poner en práctica lo que acabamos de ver, vamos a crear en PseInt, una variable de cada tipo de dato posible. 
	
	//Palabras Reservadas :Palabras que dentro del lenguaje significan la ejecución de una instrucción determinada, 
	//por lo que no pueden ser utilizadas con otro fin. EnPseudocodigo, las palabras reservas aparecen de color azul.
	//Por ejemplo, la palabra Algoritmo y FinAlgoritmo.
	
	Definir nombre como cadena
	nombre = "Esteban"
	
	Definir letra Como Caracter
	letra = "E"
	
	Definir edad Como Entero
	edad = 22
	
	Definir promedio Como Real
	promedio = 4.2
	
	Definir aprobado Como Logico
	aprobado = Verdadero
	
	Mostrar "El estudiante ", nombre, " tiene un promedio de ", promedio
	Mostrar "¿Aprobó la materia? ", aprobado
	
FinAlgoritmo
