Algoritmo ejercicio03_InstruccionesDeLectura
	//Escribir un algoritmo en el cual el programa nos pida nuestro nombre completo, lo aloje en una variable de tipo Cadena llamada nombreCompleto 
	//y después mostrarlo usando la instrucción Escribir
	
	Definir nombre como cadena
	Definir apellido como cadena
	Definir nombreCompleto como cadena
	Escribir "Digita tu nombre"
	Leer nombre
	Escribir  "Digita tu apellido"
	leer apellido
	
	nombreCompleto = nombre + " " + apellido
	Escribir "Tu nombre completo es ", nombreCompleto
FinAlgoritmo
