Algoritmo operadores2
	
	//Aritmeticos
	resultado = 20+10 //suma
	resultado2 = 20-10 //resta
	resultado3 = 20*10 //multiplicacion
	resultado5 = 10%3 //resto de división
	
	//Relacionales
	//Mayor que = >
	//Mayor o igual = >=
	
	//Menor que = <
	//Menor o igual que <=
	
	resultado6 = 10 > 11 //Devuelve Falso porque no se cumple
	resultado7 = 10 <= 10 //Devuelve Verdadero porque se cumple una de las condiciones
	resultado8 = 10 == 10 //Verdadero
	resultado9 = 10 <> 11 //Verdadero, son distintos
	
	//Operadores logicos
	resultado10 = 20 > 10 y 50 < 100 //Devuelve un booleano, en este ejemplo Verdadero
	//En el caso de y se deben cumplir ambas condiciones para ser verdadero
	resultado11 = 10 > 10 o 50 > 100 //Verdadero porque se cumple al menos una de las dos condiciones
	
	
	//Negacion
	resultado12 = !Verdadero //Niega Verdadero convirtiendolo en Falso
	
FinAlgoritmo
