
Algoritmo ejercicio03
	
	//EJERCICIO:
	//Escribir un algoritmo en el cual el programa nos pida nuestro nombre completo, lo aloje en una variable de tipo Cadena llamada nombreCompleto 
	//y despu?s mostrarlo usando la instrucci?n Escribir
	
	definir nombre, apellido Como Caracter 
	definir nombreCompleto Como Caracter
	
	Escribir "ingresa tu nombre: "
	Leer nombre
	Escribir "ingresa tu apellido: "
	leer apellido
	nombreCompleto = nombre + " " +  apellido
	
	Mostrar "mi nombre es: " nombreCompleto
	
FinAlgoritmo