Algoritmo Ejercicio1
	// Vamos a poner en práctica lo que acabamos de ver, vamos a crear en PseInt, una variable de cada tipo de dato posible. 
	
	//Palabras Reservadas :Palabras que dentro del lenguaje significan la ejecución de una instrucción determinada, 
	//por lo que no pueden ser utilizadas con otro fin. EnPseudocodigo, las palabras reservas aparecen de color azul.
	//Por ejemplo, la palabra Algoritmo y FinAlgoritmo.
	Definir numero1 Como Entero // number interger
	Definir numero2 Como Real // number float
	Definir nombre Como cadena // stringe (cadena de texto)
	Definir letra Como Caracter // stringe(texto unidimensional)
	Definir booleano Como Logico // boolean o booleano (true o false)
	
	numero1 = 35
	
	numero2 = 3.14
	
	nombre= "Jose"
	
	letra= "J"
	
	booleano = Verdadero
	
	Mostrar  "variable tipo entera: ", numero1
	Mostrar "variable tipo real: ", numero2
	Mostrar "variable tipo cadena: ", nombre
	Mostrar "variable tipo caracter: ", letra
	mostrar "variable tipo booleano: ", booleano 
FinAlgoritmo
