Algoritmo tiposDeDatos
	
	Definir numero3 Como Entero // number (numeros) interger ENTERO
	Definir numero2 Como Real // number (numeros) interger float (decimales)
	Definir nombre Como Cadena // String (cadena de texto)
	Definir booleano Como Logico // boolean o booleano (true )

	numero2 = 3.14
	numero3= 6
	letra = "J"
	cliente1 = "3"
	nombre= "Roman"
	apellido = "Riquelme"
	booleano = Verdadero
	
	
	Mostrar nombre+" "+apellido   //concatenar
	
	//Mostrar numero1,numero2
	           // "3"3.14

	

	
	
	
	
	

FinAlgoritmo
