Algoritmo ejercicio10_ForOf
	
	// crear un array con 4 instrumentos musicales , utilizar firOf para ir mostrando cada elemento
	
	Definir instrumentosMusicales , instrumento como cadena
	Dimension instrumentosMusicales[4];
	
	instrumentosMusicales[1] = "trompeta";
	instrumentosMusicales[2] = "piano";
	instrumentosMusicales[3] = "acordeon";
	instrumentosMusicales[4] = "Saxofón";
	
	Para Cada instrumento de instrumentosMusicales Hacer
		Mostrar "instrumento: " , instrumento
	Fin Para
	
FinAlgoritmo
