Algoritmo ejercicio1 
	//Pondremos en practica lo visto hasta ahoea en este modulo
	//Utlizaremos en un Pseint variables con cada dato posible
	
	Definir nombre Como Cadena;
	Definir edad Como Entero;
	Definir apellido Como Caracter;
	Definir estatura Como Real;
	Definir Sexo Como Logico;
	
	Escribir "Recopilacion de datos"
	Escribir " ¿Cuál es tu nombre?"
	Leer nombre
	
	Escribir " ¿que edad tienes?"
	Leer edad
	
	Escribir " ¿cual es tu segundo apellido?"
	Leer apellido
	
	Escribir " ¿Cual es tu estatura? (por favor utilizar decimales con punto)"
	Leer estatura
	
	Escribir " ¿eres hombre? (Verdadero o falso)"
	Leer Sexo
	
	Mostrar "se ha enviado tus datos"
	Mostrar "Nombre: " , nombre
	Mostrar "apellido: " , apellido
	Mostrar "edad: " , edad 
	Mostrar "masculino" . Sexo
	Mostrar "estatura " , estatura
	
FinAlgoritmo
