Algoritmo Ejercicio01
	//Para el ejercicio se tomará en cuenta a una deportista enfocada en patinaje de carreras
	
	Definir nombre como Cadena
	Definir años Como Entero
	Definir tiempo Como Real
	Definir clasificar Como Logico
	
	Escribir "Encuesta sobre el patinaje"
	Escribir " ¿Cuál es tu nombre?"
	Leer nombre
	
	Escribir " ¿Cuántos años lleva patinando?"
	Leer años
	
	Escribir " ¿Cual fue su tiempo en la última prueba?"
	Leer tiempo
	
	Escribir " ¿Clasifico a la final? (Verdadero o falso)"
	Leer clasificar
	
	Mostrar "En resumen usted:"
	Mostrar "Nombre: " , nombre
	Mostrar "Años patinando: " , años
	Mostrar "Tiempo en su ultima prueba: " , tiempo " segundos"
	Mostrar "¿Clasifico a la final? " , clasificar
	
	
	
	
FinAlgoritmo
