Algoritmo ejercicio01
	// Vamos a poner en práctica lo que acabamos de ver, vamos a crear en PseInt, una variable de cada tipo de dato posible.
	Definir num Como Entero
	Definir decimal Como Real
	Definir letra Como Caracter
	definir nombreCompleto como cadena
	definir boolean Como Logico
	
	num = 35
	decimal = 35.5
	letra = "h"
	nombreCompleto = "Jeremmy Rojas Muñoz"
	boolean = Verdadero
	
	mostrar num
	mostrar decimal
	mostrar letra
	mostrar nombreCompleto
	mostrar boolean
	//Palabras Reservadas :Palabras que dentro del lenguaje significan la ejecución de una instrucción determinada, 
	//por lo que no pueden ser utilizadas con otro fin. EnPseudocodigo, las palabras reservas aparecen de color azul.
	//Por ejemplo, la palabra Algoritmo y FinAlgoritmo.

FinAlgoritmo
