Algoritmo switch
	
	//Diagrama en la pagina 18
	
//Ejercicio: Codigo: Crear un programa que pida un numero y le recomiende a la persona un libro-pelicula o juego según la opción indicada

	Escribir "Si no saber que leer o jugar y quieres una recomendación ¡estás en el lugar correcto! elige una opción y te recomendaremos algo"
	Escribir "Las opciones 2,3 y 4 son libros espectaculares y la opción 1 es un juego increíble. Escoge"
	Leer numeroIngresado
	Segun numeroIngresado Hacer
		1:
			Escribir "Toda la saga de Devil May Cry"
		2:
			Escribir "Nacidos de la Bruma: El imperio final. Por Brandon Sanderson"
		3:
			Escribir "El archivo de las tormentas: El camino de los reyes. Por Brandon Sanderson"
			
		4:
			Escribir "El necronomicón. Por Howard Phillips Lovecraft"
		De Otro Modo:
			Escribir "Por favor elija una opción válida"
	Fin Segun
FinAlgoritmo
