Algoritmo ejercicio02
	//EJERCICIO ESCRIBIR
	//Escribir un algoritmo en el cual se muestre nuestro nombre completo en la interfaz gráfica de PseInt. 
	
	//Podemos hacerlo de varias formas y esto va a variar según la necesidad de nuestro programa.
	//Primera forma, definir la variable y darle nosotros mismos el contenido que tendrá.
	Definir nomCompleto como cadena
	
	nomCompleto = "Jeremmy Rojas Muñoz"
	
	//Segunda forma, definir la variable y pedirle al usuario que digite el contenido que tendrá.
	
	Definir nombreCompleto como cadena
	Escribir "Por favor escriba su nombre completo"
	leer nombreCompleto
	
	Mostrar nomCompleto
	Mostrar nombreCompleto

FinAlgoritmo
