Algoritmo operadores2
	
	num1=10
	num2=25
	num3="25"
	num4=11
	num5=89
	edad=18
	
	//relacionales
	//operadores de comparacion devuelve un booleano VERDADERO / FALSO   - TRUE / FALSE
	
	resultado = num1<num2 //menor
	resultado2= num1>num2 //mayor
	resultado3=edad>=18//  verdadero
	resultado4=edad<=18//  verdadero
	resultado5= num1==num2 // igual que
	resultado6=num1<>num2// distinto de 
	
	//logicos
	
	resultado7 = num2>num1 y num4>num5 // and  y & - - si los dos son verdaderos devuelve VERDADERO
	resultado8= num2>num1 o num4>num5 //or basta con que uno sea verdadero para que me devuelva VERDADERO
	

	
	Mostrar resultado7
	
	
	
	
	
FinAlgoritmo
