Algoritmo instrucciones
	
	Definir nombre como Cadena
	Definir num1 Como Entero
	Definir num2 Como Entero
	
	Escribir "Ingresa tu nombre"
	Leer nombre
	Escribir "Hola ", nombre , " decime un numero para sumar"
	Leer num1
	Escribir  nombre , " decime otro numero para sumar"
	Leer num2
	
	resultado = num1+num2
	
	Mostrar nombre, " el resultado de tu suma es : ", resultado
	
FinAlgoritmo
	
	
	//Definir num como Entero
	//Definir text como Cadena
	//num=10
    //Escribir "Hola Mundo mi numero preferido es: " , num
	
	//text= "Hola Mundo mi numero preferido es: "
	//concatenacion
	//Mostrar text , num
	
	
	

	

