Algoritmo operadores2
	
	// aritmeticos
	resultado = 20+10 ; //adicion
	
	resultado2= 20-10; // resta
	
	resultado3= 20*10 ;// multiplacion
	
	resultado4 = 20/10 ;// division
	
	resultado5=29%7; // resto - modulo - sobrante
	
	//Mostrar resultado5
	
	// relacionales
	// devuelve UN BOOLEANO=  un true o false  == PSEINT VERDADERO O FALSO
	
	resultado6 = 10>11 ;// mayor que
	resultado7= 10<=10;  // menor que
	resultado8= 10==11 // igual que
	resultado9 = 10<>10// distinto de
	//Mostrar resultado9
	
	//logicos
	resultado10 = 20>18 y 1<3 // and o y =  & - si los dos son verdaderos devuelve verdadero
	resultado11 =  20>18 o 4<3      //or basta con que uno sea verdadero para que devuelva verdadero  (o)   || 
	//Mostrar resultado11
	
	//negacion
	
	resultado12= !Verdadero
	Mostrar resultado12
	

	


	
FinAlgoritmo
