Proceso tiposDeDatos
	
	Definir numeroUno Como Entero;
	Definir numeroDos Como Real;
	Definir nombre Como Cadena;
	Definir letra Como Caracter;
	Definir booleano Como Logico;
	
	// NOTA:
	// Dentro de un número REAL podemos guardar un número ENTERO, pero si guardamos un números REAL(decimal) dentro de
	// Un ENTERO, no nos lo va a permitir.
	
	//ENTERO
	numeroUno = 3; 
	
	//REAL
	numeroDos = 2.5;
	
	// CHAR 
	letra = 'S';
	
	//CADENA
	nombre = "Santiago";
	
	//Bool: TOMA VALORES DE VERDADERO O FALSO
	booleano = falso;
	booleano = numeroDos < numeroUno;
	
	Escribir booleano;
	
	
FinProceso
