Algoritmo ejercico07
	Definir opcion Como Entero
	
    Escribir "Selecciona una opción:"
    Escribir "1. Libro"
    Escribir "2. Película"
    Escribir "3. Juego"
    Leer opcion
	
    Segun opcion Hacer
        1:
            Escribir "Te recomiendo leer -----> mil y una noches"
        2:
		Escribir "Te recomiendo ver la película  -----> El señor de los anillos"
        3:
		Escribir "Te recomiendo jugar  -----> The Witcher 3"
        De Otro Modo:
            Escribir "Error porfavor selecciona una opción"
    FinSegun
FinAlgoritmo
